
<!--- config (start) -->
<!DOCTYPE html>
<html>
<head>
<style>
    
</head>
</style>
<body>
<body style="background-color: #white;">
<!--- config (end) -->
<!--- Nav bar (start) -->
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>NetMovies</title>
</head>

<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo" style="font-family: sans-serif">NetMovies</div>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">

      <!-- USING CHECKBOX HACK -->

      <!-- NAVIGATION MENUS -->
      <div class="menu">

        <li><a href="index.html">Home</a></li>

        </li>
      </div>
    </ul>
  </nav>
</body>

</html>
<style>
    /* UTILITIES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}
    
/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #990000;
  color: #fff;
}

.nav-links a {
  color: #fff;
}

/* LOGO */
.logo {
  font-size: 32px;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: darkred;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

}

.dropdown {
  background-color: rgb(1, 139, 139);
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: #4c9e9e;
}

.services:hover .dropdown {
  display: block;
}

b {
    display:inline-block;
    width:30px;
    height:30px;
    background-color:#ccc;
    border:1px solid #ff0000;
}
    
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 19%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

    
.yes {
  float: left;
  width: 11%;
  padding: 5px;
}
/* Clear floats after image containers */
.no::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
<hr>
<!--- Nav bar (end) --->
<!--- heading (start) -->
<!--- heading (end) -->
<!--- Main (start) -->
<div class="row">
<!--- Start --->
  <div class="column">
   <p><a href="Coming%20Soon.html"><img src="Icons/Videos.png" style="width:250px;height:150px;"></a></p>
    </div>
<!--- End --->
<!--- Start --->
  <div class="column">
    <p><a href="Coming%20Soon.html"><img src="Icons/Movies.png" style="width:250px;height:150px;"></a></p>
    </div>
<!--- End --->
<!--- Start --->
  <div class="column">
    <p><a href="Shows.html"><img src="Icons/Shows.png" style="width:250px;height:150px;"></a></p>
    </div>
<!--- End --->
</div>
<hr>
<div class="no">
<!--- Start --->
  <div class="yes">
    <p><a href="https://youtu.be/yrwotf9cJhQ"><img src="Posters/Aloha%20Fluffy%20Poster.jpg" style="width:150px;height:200px;"></a> <h6>[YT]</h6></p>
    </div>
<!--- End --->
<!--- Start --->
  <div class="yes">
    <p><a href="Mash.html"><img src="Posters/Mash%20poster.jpeg" style="width:150px;height:200px;"></a></p>
    </div>
<!--- End --->
    </div>
<!--- Main (end) --->
<hr>
</body>
</html>

<!--- Video:

<video width="320" height="240" controls>
  <source src="How Long to make a Margherita Pizza.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
>